﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="JoelTopTrumpsDatabase.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="JoelTopTrumpsDatabaseStoreContainer">
    <EntitySet Name="Cards" EntityType="JoelTopTrumpsDatabase.Store.Cards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Decks" EntityType="JoelTopTrumpsDatabase.Store.Decks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeckCategories" EntityType="JoelTopTrumpsDatabase.Store.DeckCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CardCategories" EntityType="JoelTopTrumpsDatabase.Store.CardCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="JoelTopTrumpsDatabase.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Games" EntityType="JoelTopTrumpsDatabase.Store.Games" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GameUser" EntityType="JoelTopTrumpsDatabase.Store.GameUser" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="DeckCard" Association="JoelTopTrumpsDatabase.Store.DeckCard">
      <End Role="Deck" EntitySet="Decks" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="DeckDeckCategory" Association="JoelTopTrumpsDatabase.Store.DeckDeckCategory">
      <End Role="Deck" EntitySet="Decks" />
      <End Role="DeckCategory" EntitySet="DeckCategories" />
    </AssociationSet>
    <AssociationSet Name="DeckCategoryCardCategory" Association="JoelTopTrumpsDatabase.Store.DeckCategoryCardCategory">
      <End Role="DeckCategory" EntitySet="DeckCategories" />
      <End Role="CardCategory" EntitySet="CardCategories" />
    </AssociationSet>
    <AssociationSet Name="CardCardCategory" Association="JoelTopTrumpsDatabase.Store.CardCardCategory">
      <End Role="Card" EntitySet="Cards" />
      <End Role="CardCategory" EntitySet="CardCategories" />
    </AssociationSet>
    <AssociationSet Name="DeckGame" Association="JoelTopTrumpsDatabase.Store.DeckGame">
      <End Role="Deck" EntitySet="Decks" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_GameUser_Game" Association="JoelTopTrumpsDatabase.Store.FK_GameUser_Game">
      <End Role="Game" EntitySet="Games" />
      <End Role="GameUser" EntitySet="GameUser" />
    </AssociationSet>
    <AssociationSet Name="FK_GameUser_User" Association="JoelTopTrumpsDatabase.Store.FK_GameUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="GameUser" EntitySet="GameUser" />
    </AssociationSet>
    <AssociationSet Name="GameUser1" Association="JoelTopTrumpsDatabase.Store.GameUser1">
      <End Role="Game" EntitySet="Games" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DeckId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Decks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DeckCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DeckId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="CardCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Score" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DeckCategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CardId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Forename" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" DefaultValue="447709587707" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DeckId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GameDuration" Type="bigint" Nullable="false" />
    <Property Name="WinningUser_Id" Type="uniqueidentifier" Nullable="true" />
  </EntityType>
  <EntityType Name="GameUser">
    <Key>
      <PropertyRef Name="Games_Id" />
      <PropertyRef Name="Users_Id" />
    </Key>
    <Property Name="Games_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Users_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="DeckCard">
    <End Role="Deck" Type="JoelTopTrumpsDatabase.Store.Decks" Multiplicity="1" />
    <End Role="Card" Type="JoelTopTrumpsDatabase.Store.Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deck">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="DeckId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DeckDeckCategory">
    <End Role="Deck" Type="JoelTopTrumpsDatabase.Store.Decks" Multiplicity="1" />
    <End Role="DeckCategory" Type="JoelTopTrumpsDatabase.Store.DeckCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deck">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeckCategory">
        <PropertyRef Name="DeckId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DeckCategoryCardCategory">
    <End Role="DeckCategory" Type="JoelTopTrumpsDatabase.Store.DeckCategories" Multiplicity="1" />
    <End Role="CardCategory" Type="JoelTopTrumpsDatabase.Store.CardCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeckCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CardCategory">
        <PropertyRef Name="DeckCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CardCardCategory">
    <End Role="Card" Type="JoelTopTrumpsDatabase.Store.Cards" Multiplicity="1" />
    <End Role="CardCategory" Type="JoelTopTrumpsDatabase.Store.CardCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CardCategory">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DeckGame">
    <End Role="Deck" Type="JoelTopTrumpsDatabase.Store.Decks" Multiplicity="1" />
    <End Role="Game" Type="JoelTopTrumpsDatabase.Store.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deck">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="DeckId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GameUser1">
    <End Role="Game" Type="JoelTopTrumpsDatabase.Store.Games" Multiplicity="*" />
    <End Role="User" Type="JoelTopTrumpsDatabase.Store.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="WinningUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameUser_Game">
    <End Role="Game" Type="JoelTopTrumpsDatabase.Store.Games" Multiplicity="1" />
    <End Role="GameUser" Type="JoelTopTrumpsDatabase.Store.GameUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameUser">
        <PropertyRef Name="Games_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GameUser_User">
    <End Role="GameUser" Type="JoelTopTrumpsDatabase.Store.GameUser" Multiplicity="*" />
    <End Role="User" Type="JoelTopTrumpsDatabase.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GameUser">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="JoelTopTrumpsDatabase" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="JoelTopTrumpsDatabaseContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cards" EntityType="JoelTopTrumpsDatabase.Card" />
          <EntitySet Name="Decks" EntityType="JoelTopTrumpsDatabase.Deck" />
          <AssociationSet Name="DeckCard" Association="JoelTopTrumpsDatabase.DeckCard">
            <End Role="Deck" EntitySet="Decks" />
            <End Role="Card" EntitySet="Cards" />
          </AssociationSet>
          <EntitySet Name="DeckCategories" EntityType="JoelTopTrumpsDatabase.DeckCategory" />
          <AssociationSet Name="DeckDeckCategory" Association="JoelTopTrumpsDatabase.DeckDeckCategory">
            <End Role="Deck" EntitySet="Decks" />
            <End Role="DeckCategory" EntitySet="DeckCategories" />
          </AssociationSet>
          <EntitySet Name="CardCategories" EntityType="JoelTopTrumpsDatabase.CardCategory" />
          <AssociationSet Name="DeckCategoryCardCategory" Association="JoelTopTrumpsDatabase.DeckCategoryCardCategory">
            <End Role="DeckCategory" EntitySet="DeckCategories" />
            <End Role="CardCategory" EntitySet="CardCategories" />
          </AssociationSet>
          <EntitySet Name="Users" EntityType="JoelTopTrumpsDatabase.User" />
          <AssociationSet Name="CardCardCategory" Association="JoelTopTrumpsDatabase.CardCardCategory">
            <End Role="Card" EntitySet="Cards" />
            <End Role="CardCategory" EntitySet="CardCategories" />
          </AssociationSet>
          <EntitySet Name="Games" EntityType="JoelTopTrumpsDatabase.Game" />
          <AssociationSet Name="DeckGame" Association="JoelTopTrumpsDatabase.DeckGame">
            <End EntitySet="Decks" Role="Deck" />
            <End EntitySet="Games" Role="Game" />
          </AssociationSet>
          <AssociationSet Name="GameUser" Association="JoelTopTrumpsDatabase.GameUser">
            <End EntitySet="Games" Role="Game" />
            <End EntitySet="Users" Role="User" />
          </AssociationSet>
          <AssociationSet Name="GameUser1" Association="JoelTopTrumpsDatabase.GameUser1">
            <End EntitySet="Games" Role="Game" />
            <End EntitySet="Users" Role="User" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Card">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
          <Property Name="Name" Type="String" Nullable="false" />
          <NavigationProperty Name="Deck" Relationship="JoelTopTrumpsDatabase.DeckCard" FromRole="Card" ToRole="Deck" />
          <Property Name="DeckId" Type="Guid" Nullable="false" />
          <NavigationProperty Name="CardCategories" Relationship="JoelTopTrumpsDatabase.CardCardCategory" FromRole="Card" ToRole="CardCategory" />
        </EntityType>
        <EntityType Name="Deck">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
          <Property Name="Name" Type="String" Nullable="false" />
          <NavigationProperty Name="Cards" Relationship="JoelTopTrumpsDatabase.DeckCard" FromRole="Deck" ToRole="Card" />
          <NavigationProperty Name="DeckCategories" Relationship="JoelTopTrumpsDatabase.DeckDeckCategory" FromRole="Deck" ToRole="DeckCategory" />
          <NavigationProperty Name="Games" Relationship="JoelTopTrumpsDatabase.DeckGame" FromRole="Deck" ToRole="Game" />
        </EntityType>
        <Association Name="DeckCard">
          <End Type="JoelTopTrumpsDatabase.Deck" Role="Deck" Multiplicity="1" />
          <End Type="JoelTopTrumpsDatabase.Card" Role="Card" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Deck">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Card">
              <PropertyRef Name="DeckId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="DeckCategory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
          <Property Name="Name" Type="String" Nullable="false" />
          <NavigationProperty Name="Deck" Relationship="JoelTopTrumpsDatabase.DeckDeckCategory" FromRole="DeckCategory" ToRole="Deck" />
          <Property Name="DeckId" Type="Guid" Nullable="false" />
          <NavigationProperty Name="CardCategories" Relationship="JoelTopTrumpsDatabase.DeckCategoryCardCategory" FromRole="DeckCategory" ToRole="CardCategory" />
        </EntityType>
        <Association Name="DeckDeckCategory">
          <End Type="JoelTopTrumpsDatabase.Deck" Role="Deck" Multiplicity="1" />
          <End Type="JoelTopTrumpsDatabase.DeckCategory" Role="DeckCategory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Deck">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DeckCategory">
              <PropertyRef Name="DeckId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="CardCategory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Score" Type="String" Nullable="false" />
          <NavigationProperty Name="DeckCategory" Relationship="JoelTopTrumpsDatabase.DeckCategoryCardCategory" FromRole="CardCategory" ToRole="DeckCategory" />
          <Property Name="DeckCategoryId" Type="Guid" Nullable="false" />
          <NavigationProperty Name="Card" Relationship="JoelTopTrumpsDatabase.CardCardCategory" FromRole="CardCategory" ToRole="Card" />
          <Property Name="CardId" Type="Guid" Nullable="false" />
          <Property Name="Id" Type="Guid" Nullable="false" />
        </EntityType>
        <Association Name="DeckCategoryCardCategory">
          <End Type="JoelTopTrumpsDatabase.DeckCategory" Role="DeckCategory" Multiplicity="1" />
          <End Type="JoelTopTrumpsDatabase.CardCategory" Role="CardCategory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DeckCategory">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CardCategory">
              <PropertyRef Name="DeckCategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
          <Property Name="Username" Type="String" Nullable="false" />
          <Property Name="Password" Type="String" Nullable="false" />
          <Property Name="Forename" Type="String" Nullable="false" />
          <Property Name="Surname" Type="String" Nullable="false" />
          <NavigationProperty Name="Games" Relationship="JoelTopTrumpsDatabase.GameUser" FromRole="User" ToRole="Game" />
          <NavigationProperty Name="WonGames" Relationship="JoelTopTrumpsDatabase.GameUser1" FromRole="User" ToRole="Game" />
          <Property Name="PhoneNumber" Type="String" Nullable="false" DefaultValue="447709587707" />
        </EntityType>
        <Association Name="CardCardCategory">
          <End Type="JoelTopTrumpsDatabase.Card" Role="Card" Multiplicity="1" />
          <End Type="JoelTopTrumpsDatabase.CardCategory" Role="CardCategory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Card">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CardCategory">
              <PropertyRef Name="CardId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Game">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="None" Type="Guid" />
          <NavigationProperty Name="Deck" Relationship="JoelTopTrumpsDatabase.DeckGame" FromRole="Game" ToRole="Deck" />
          <Property Name="DeckId" Nullable="false" Type="Guid" />
          <NavigationProperty Name="Users" Relationship="JoelTopTrumpsDatabase.GameUser" FromRole="Game" ToRole="User" />
          <NavigationProperty Name="WinningUser" Relationship="JoelTopTrumpsDatabase.GameUser1" FromRole="Game" ToRole="User" />
          <Property Name="GameDuration" Nullable="false" Type="Int64" />
        </EntityType>
        <Association Name="DeckGame">
          <End Type="JoelTopTrumpsDatabase.Deck" Multiplicity="1" Role="Deck" />
          <End Type="JoelTopTrumpsDatabase.Game" Multiplicity="*" Role="Game" />
          <ReferentialConstraint>
            <Principal Role="Deck">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Game">
              <PropertyRef Name="DeckId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="GameUser">
          <End Type="JoelTopTrumpsDatabase.Game" Multiplicity="*" Role="Game" />
          <End Type="JoelTopTrumpsDatabase.User" Multiplicity="*" Role="User" />
        </Association>
        <Association Name="GameUser1">
          <End Type="JoelTopTrumpsDatabase.Game" Multiplicity="*" Role="Game" />
          <End Type="JoelTopTrumpsDatabase.User" Multiplicity="0..1" Role="User" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JoelTopTrumpsDatabaseStoreContainer" CdmEntityContainer="JoelTopTrumpsDatabaseContainer">
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="IsTypeOf(JoelTopTrumpsDatabase.Card)">
        <MappingFragment StoreEntitySet="Cards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DeckId" ColumnName="DeckId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Decks">
      <EntityTypeMapping TypeName="IsTypeOf(JoelTopTrumpsDatabase.Deck)">
        <MappingFragment StoreEntitySet="Decks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeckCategories">
      <EntityTypeMapping TypeName="IsTypeOf(JoelTopTrumpsDatabase.DeckCategory)">
        <MappingFragment StoreEntitySet="DeckCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DeckId" ColumnName="DeckId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardCategories">
      <EntityTypeMapping TypeName="IsTypeOf(JoelTopTrumpsDatabase.CardCategory)">
        <MappingFragment StoreEntitySet="CardCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="DeckCategoryId" ColumnName="DeckCategoryId" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(JoelTopTrumpsDatabase.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Forename" ColumnName="Forename" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="IsTypeOf(JoelTopTrumpsDatabase.Game)">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeckId" ColumnName="DeckId" />
          <ScalarProperty Name="GameDuration" ColumnName="GameDuration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GameUser" TypeName="JoelTopTrumpsDatabase.GameUser" StoreEntitySet="GameUser">
      <EndProperty Name="Game">
        <ScalarProperty Name="Id" ColumnName="Games_Id" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GameUser1" TypeName="JoelTopTrumpsDatabase.GameUser1" StoreEntitySet="Games">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="WinningUser_Id" />
      </EndProperty>
      <EndProperty Name="Game">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="WinningUser_Id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
