﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://www.joeltoptrumps.sexy</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>webdeploy.simple-storage.co.uk/msdeploy.axd</MSDeployServiceURL>
    <DeployIisAppPath>MscJoelTopTrumps</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>WDeployAdmin</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="JoelTopTrumpsDatabaseContainer" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=sqlserver.simple-storage.co.uk\THECAKEISALIE;Initial Catalog=MscJoelTopTrumps;Persist Security Info=True;User ID=MscJoelTopTrumpsUser;Password=sexyjoel;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\JoelTopTrumpsDatabaseContainer_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="metadata=res://*/JoelTopTrumpsDatabase.csdl|res://*/JoelTopTrumpsDatabase.ssdl|res://*/JoelTopTrumpsDatabase.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=sqlserver.simple-storage.co.uk\THECAKEISALIE;initial catalog=MscJoelTopTrumps;persist security info=True;user id=MscJoelTopTrumpsUser;password=sexyjoel;MultipleActiveResultSets=True;App=EntityFramework&quot;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="JoelTopTrumpsDatabaseSignalRContainer" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="server=sqlserver.simple-storage.co.uk\THECAKEISALIE;uid=MscJoelTopTrumpsSignalRUser;pwd=signalr69;database=MscJoelTopTrumps-SignalR" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\JoelTopTrumpsDatabaseSignalRContainer_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="server=sqlserver.simple-storage.co.uk\THECAKEISALIE;uid=MscJoelTopTrumpsSignalRUser;pwd=signalr69;database=MscJoelTopTrumps-SignalR" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="AzureServiceBusConnectionString" Order="3" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Endpoint=sb://toptrumps-signalr.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=A6S4BavlOcFtZsCOE0RwQtlcktyZTco5AbukLn+DnNs=" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\AzureServiceBusConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Endpoint=sb://toptrumps-signalr.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=A6S4BavlOcFtZsCOE0RwQtlcktyZTco5AbukLn+DnNs=" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)JoelTopTrumpsDatabaseContainer-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)JoelTopTrumpsDatabaseSignalRContainer-Web.config Connection String" />
  </ItemGroup>
</Project>